# voice-race-engineer

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  VoiceRaceEngineer.slnx  global.json
.githooks/: pre-push
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: agent-task.yml
.github/workflows/: ci.yml  dependabot-automerge.yml
docs/adr/: 0001-local-ai-race-engineer-overlay.md  0002-adopt-docs-as-code-workflow.md
docs/architecture/: 0001-strategy-engine.md
docs/development/: code-quality.md  documentation.md  repository-governance.md  session-handoff.md
docs/plan/: 0001-technical-roadmap.md  0002-agent-execution-plan.md
docs/research/: 0001-github-overlay-landscape.md  0002-dotnet-iracing-sdk-libraries.md  0003-local-stt-tts-stack.md
docs/superpowers/plans/: 2026-06-06-dependabot-automerge.md
docs/superpowers/specs/: 2026-06-06-dependabot-automerge-design.md
src/VoiceRaceEngineer.Domain/: Laps.cs  Liters.cs  LitersDelta.cs  LitersPerLap.cs  Measurements.cs  Percentage.cs
src/VoiceRaceEngineer.Domain/StrategyQueries/: EvaluateFuelScenarioQuery.cs  GetExtraLapSavingQuery.cs  GetFuelStatusQuery.cs  GetFuelToFinishQuery.cs  SnapshotFreshnessPolicy.cs  StrategyQuery.cs
src/VoiceRaceEngineer.Domain/StrategyResults/: Assumption.cs  CalculationTrace.cs  Confidence.cs  StrategyResult.cs  StrategyWarning.cs
src/VoiceRaceEngineer.Strategy/: FinishLineCrossings.cs  FuelPlanning.cs  FuelScenarioPlanning.cs  FuelScenarioPlanningResult.cs  FuelScenarioPlanningStatus.cs  LapLimitedRemainingDistanceResult.cs  RemainingDistance.cs  VoiceRaceEngineer.Strategy.csproj  packages.lock.json
tests/VoiceRaceEngineer.Domain.Tests/: MeasurementTests.cs  StrategyQueryContractsTests.cs  StrategyResultContractsTests.cs  VoiceRaceEngineer.Domain.Tests.csproj  packages.lock.json
tests/VoiceRaceEngineer.Strategy.Tests/: FuelPlanningBoundaryTests.cs  FuelPlanningTests.cs  FuelScenarioPlanningTests.cs  RemainingDistanceTests.cs  VoiceRaceEngineer.Strategy.Tests.csproj  packages.lock.json
